.goods {
  box-sizing: border-box;
  width: 100%;
}

.stepper-slot {
  margin: 10rpx 0;
  z-index: 2;
}



.description {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10rpx;
}

.description text {
  z-index: 2;
  background-color: var(--text-color-5--);
  border-radius: 10rpx;
  padding: 2rpx 10rpx;
  opacity: 0.7;
  margin-left: -10rpx;
}

.dropmenu-menu {
  height: 60rpx !important;
}

.dropmenu-menu::after {
  border-bottom: none !important;
}

.dropmenu-item {
  color: var(--text-color-2--) !important;
  padding: 0 !important;
}

.dropmenu-label {
  font-size: 26rpx !important;
}

.dropmenu-icon {
  font-size: 32rpx !important;
}


.submit-operate {
  width: calc(100% - 40rpx);
  position: fixed;
  box-sizing: border-box;
  bottom: 20rpx;
  padding: 20rpx;
  z-index: 2;
}

.mask {
  position: fixed;
  width: 100%;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  /* background-color: rgba(0, 0, 0, 0.185); */
  z-index: 1;
}