Page {
  --td-cell-title-font-size: 36rpx;
}

.top {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 20rpx;
  padding: 20rpx;
}

.top .search {
  width: 620rpx;
}

.top .title {
  font-size: 40rpx;
}

.goods {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
}

.goods-indexes {
  height: auto !important;
  margin-bottom: 150rpx;
}

.stepper-slot {
  margin: 10rpx 0;
  z-index: 2;
}

.description {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30rpx;
  margin-top: 14rpx;
}

.description .active {
  background-color: var(--primary--);
  color: #fff;
}

.description text {
  background-color: var(--text-color-5--);
  border-radius: 10rpx;
  padding: 10rpx;
}


.dropmenu-menu {
  height: 60rpx !important;
}

.dropmenu-menu::after {
  border-bottom: none !important;
}

.dropmenu-item {
  color: var(--text-color-2--) !important;
  padding: 0 !important;
}

.dropmenu-label {
  font-size: 26rpx !important;
}

.dropmenu-icon {
  font-size: 32rpx !important;
}


.submit-operate {
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  bottom: 20rpx;
  padding: 20rpx;
  z-index: 2;
}

.delete-btn {
  background-color: var(--red--);
  color: #fff;
}

.btn-wrapper {
  display: flex;
  height: 100%;
}


.edit-btn {
  background-color: var(--yellow--);
}

.swipe-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}

.column {
  flex-direction: column;
}