<view class="goods">
  <t-indexes index-list="{{indexList}}">
    <block wx:for="{{list}}" wx:key="index">
      <t-indexes-anchor index="{{item.index}}" />
      <t-cell-group>
        <t-cell data-item="{{goods}}}" wx:for="{{item.children}}" wx:key="goods.name" wx:for-item="goods" title="{{goods.name}}" aria-role="button">
          <view slot="image">
            <t-avatar shape="round" data-item="{{goods}}" bindtap="onChangePriceType">{{selectGoods[goods.value].isFactoryPrice?'工厂价':'门店价'}}</t-avatar>
          </view>
          <view slot="description" class="description">
            <text wx:if="{{selectGoods[goods.value].isFactoryPrice}}">{{goods.factoryPrice}}/{{goods.unit}} </text>
            <text wx:else>{{goods.storePrice}}/{{goods.unit}}</text>
          </view>
          <view class="stepper-slot" slot="note">
            <stepper value="{{selectGoods[goods.value]?selectGoods[goods.value].count:0}}" item="{{goods}}" bind:replaceGoodsCount="replaceGoodsCount" />
          </view>
        </t-cell>
      </t-cell-group>
    </block>
  </t-indexes>
  <view class="submit-operate">
    <t-button theme="primary" size="large" block capture-bind:tap="submit">确定</t-button>
  </view>

</view>