.record {
  width: 100vw;
  background: #fff;
  border-radius: 24rpx;
  box-sizing: border-box;
}

.select-card {
  padding: 10rpx;
}

.record-item {
  width: 23%;
  height: 100rpx;
}

.record-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 32rpx;
  padding: 30rpx 30rpx 0 0;
}

.record-summary .price {
  color: var(--red--);
  font-size: 40rpx;
  font-weight: 600;
}

.record-input {
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30rpx;
}

.record-keybord {
  height: 450rpx;
}

.input_box {
  display: flex;
  padding-top: 20rpx;
  width: 600rpx;
  border-bottom: 1px solid #efefef;
}

.input_label {
  font-size: 35rpx;
  font-weight: bold;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}

.content {
  font-size: 60rpx;
  height: 90rpx;
  line-height: 150%;
  font-weight: bold;
}

.className {
  width: 4rpx;
  height: 60rpx;
  margin-top: 15rpx;
  margin-left: 6rpx;
  background: var(--text-color-3--);
  border-radius: 10rpx;
  animation: twinkling 1s infinite;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both
}

@-webkit-keyframes twinkling {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}