<view class="record">
  <t-cell-group theme="card" class="select-card">
    <t-cell title="选择客户" leftIcon="user-add" hover arrow note="{{customer}}" bind:click="selectCustomer" />
    <t-cell title="选择商品" leftIcon="gift" hover arrow note="{{selectGoodsText}}" bind:click="selectGoods" />
    <t-cell title="选择日期" leftIcon="internet" hover arrow note="{{dateText}}" data-mode="date" bindtap="showPicker" />
    <t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="minute" defaultValue="{{date}}" format="YYYY-MM-DD HH:mm" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" />
  </t-cell-group>
  <view class="record-summary">
    <text>订单总金额：<text class="price">{{orderPrice}}</text></text>
  </view>
  <view class="record-input">
    <view class='input_box'>
      <text class='input_label'>实付金额</text>
      <text class='content'>{{price}}</text>
      <view class='className'></view>
    </view>
  </view>
  <view class="record-keybord">
    <virtual-keyboard bind:changePrice="changePrice" bind:submitPrice="submitPrice" />
  </view>
</view>