.record {
  width: 100vw;
  background: #fff;
  border-radius: 24rpx;
  box-sizing: border-box;
}

.close {
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close .title {
  font-size: 34rpx;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
}

.top button {
  font-size: 24rpx;
  padding: 0 20rpx;
  margin: 0;
}

.goods-note {
  width: 400rpx;
  text-align: right;
}

.record-type {
  display: flex;
  flex-direction: row;
  gap: 20rpx;
  align-items: center;
}

.record-type button {
  padding: 0 30rpx;
}

.record-type button:active {
  background-color: var(--primary--);
}



.record-item {
  width: 23%;
  height: 100rpx;
}

.record-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 32rpx;
  padding: 30rpx 30rpx 0 0;
}

.record-summary .price {
  font-size: 40rpx;
  font-weight: 600;
}

.price.red {
  color: var(--red--);
}

.price.green {
  color: var(--green--);
}

.record-input {
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.record-keybord {
  height: 450rpx;
}

.input_box {
  display: flex;
  padding-top: 20rpx;
  width: 100%;
  border-bottom: 1px solid #efefef;
}

.input_label {
  font-size: 35rpx;
  font-weight: bold;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
}

.content {
  font-size: 60rpx;
  height: 90rpx;
  line-height: 150%;
  font-weight: bold;
}

.className {
  width: 4rpx;
  height: 60rpx;
  margin-top: 15rpx;
  margin-left: 6rpx;
  background: var(--text-color-3--);
  border-radius: 10rpx;
  animation: twinkling 1s infinite;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both
}

@-webkit-keyframes twinkling {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}