<view class="record">
  <view class="close">
    <text class="title">{{fn.getTitle(recordType,editBillId)}}</text>
    <t-icon class="close-icon" name="close" size="50rpx" bind:click="closeBill" />
  </view>
  <view class="top">
    <view class="record-type">
      <t-button wx:for="{{recordTypeMap}}" wx:key="value" size="small" theme="{{item.value===recordType?'primary':'default'}}" data-item="{{item}}" capture-bind:tap="changeRecordType">{{item.label}}</t-button>
    </view>
    <t-button size="small" bindtap="showPicker">{{billDate}}</t-button>
  </view>
  <t-cell-group theme="card" class="select-card">
    <t-cell title="选择客户" leftIcon="user-add" hover arrow note="{{customer.name}}" bind:click="selectCustomer" />
    <t-cell title="选择商品" leftIcon="gift" hover arrow bind:click="handleSelectGoods">
      <view class="goods-note" slot="note">
        <text>{{fn.formateSelecteGoods(selectGoods)}}</text>
      </view>
    </t-cell>

    <t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="minute" defaultValue="{{billDate}}" format="YYYY-MM-DD HH:mm:ss" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" />
  </t-cell-group>
  <view class="record-summary">
    <text>订单总金额：<text class='price {{recordType===1?"red":(recordType===0?"blue":"green")}}'>{{orderPrice}}</text></text>
  </view>
  <view class="record-input">
    <view class='input_box'>
      <text class='input_label'>实付金额</text>
      <text class='content'>{{price}}</text>
      <view class='className'></view>
    </view>
  </view>
  <view class="record-keybord">
    <virtual-keyboard id="virtualKeyboard" recordType="{{recordType}}" bind:changePrice="changePrice" bind:submitPrice="submitPrice" />
  </view>
</view>
<t-toast id="t-toast" />
<wxs module="fn">
  module.exports = {
    formateSelecteGoods: function (selectGoods) {
      var selectGoodsText = [];
      for (var i = 0; i < selectGoods.length; i++) {
        var item = selectGoods[i]
        var price = item[item.priceType]
        selectGoodsText.push(item.name + '(' + price + '/' + item.unit + ')' + '*' + item.count)
      }
      return selectGoodsText.join('\n')
    },
    getTitle: function (recordType, editBillId) {
      var firstWord = editBillId === '' ? '创建' : '修改'
      var endWord = recordType === 1 ? '账单' : (recordType === 0 ? '待付款' : '退货单')
      return firstWord + endWord
    }
  }
</wxs>