.card {
  border-radius: 20rpx;
  background-color: #fff;
  padding: 30rpx;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.card .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card .title .left {
  font-size: 32rpx;
  font-weight: 500;
}

.card .title .right {
  font-size: 24rpx;
  color: var(--text-color-3--);
}