<view class="card" style="border-radius:{{isRadius?'20rpx':0}}">
  <view class="title">
    <text class="left">{{title}}</text>
    <text wx:if="{{desc}}" class="right">{{desc}}
    </text>
    <slot wx:else name="desc" />
  </view>
  <view class="content">
    <slot name="content" />
  </view>
</view>