page {
  height: 100%;
  font-family: 'my-font' !important;
  font-size: 26rpx;
  background-color: #f8f8f8;
  font-weight: 400;
  box-sizing: border-box;
  --td-primary-color: #5560f7;
  --primary--: #5560f7;
  --red--: #fd6b6d;
  --green--: #07cb7c;
  --yellow--: #ffc31e;
  --text-color-1--: #242823;
  --text-color-2--: #505462;
  --text-color-3--: #7f818a;
  --text-color-4--: #202124;
  --text-color-5--: #e9eaef;
  --text-color-6--: #f3f4f7;
}

.t-icon-base:active {
  background-color: var(--text-color-6--) !important;
}

button {
  font-family: 'my-font' !important;
}

.navigation {
  background-color: var(--primary--);
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navigation .title {
  font-size: 40rpx;
  color: #fff;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}