<view class='bill-item {{bigPrice?"big-price":""}}' capture-bind:tap="openDetails">
  <view class="left">
    <t-avatar wx:if="{{!isHiddenAvatar}}" class="client" t-class-image='{{item.pay_status===0?"not-pay":""}}' shape="round" size="70rpx">{{item.pay_status===0?'未付':(item.pay_status===1?'已付':'退款')}}</t-avatar>
    <view class="left-title">
      <text class="title">{{item.client.name}}</text>
      <text class="time">{{item.created_at}}</text>
    </view>
  </view>
  <view class="right">
    <text class='money'>{{item.real_amount}}元</text>
  </view>
</view>