<view class="login">
  <text class="title">AIBB</text>
  <view class="slogan-container">
    <text class="slogan">AIBB</text>
    <text class="slogan">让创造更简单</text>
  </view>

  <view class="login-wechat">
    <t-button theme="primary" block capture-bind:tap="getUserInfo">微信登录</t-button>
  </view>
</view>