Page {
  padding: 20rpx;
}

.login {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.image {
  position: relative;
  top: 100rpx;
}

.slogan-container {
  display: flex;
  flex-direction: row;
  gap: 30rpx;
}

.slogan {
  position: relative;
  top: 200rpx;
  font-size: 30rpx;
  color: var(--text-color-3--);
  letter-spacing: 10rpx;
}

.title {
  position: relative;
  top: 150rpx;
  font-size: 60rpx;
  color: #fff;
}

.login-wechat {
  width: calc(100% - 40rpx);
  position: fixed;
  box-sizing: border-box;
  bottom: 200rpx;
  padding: 20rpx;
  z-index: 2;
}