.box {
  width: calc(100% - 64rpx);
  color: #fff;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 14rpx;
  transition: 0.3s ease;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  height: 370rpx;
  padding: 54rpx 70rpx;
  margin-bottom: 32rpx;
}

.box:active {
  transform: scale(0.95);
}

.title {
  font-weight: 600;
  font-size: 36rpx;
}

.desc {
  font-weight: 400;
  font-size: 28rpx;
}

.btn {
  padding: 0;
  margin: 0;
  width: 200rpx;
  margin-top: 60rpx;
}