<view class="container">
  <t-image src="{{customImage}}" t-class="image" mode="aspectFill" />
  <view class="content">
    <text class="poetry" user-select style="color:{{customColor}}">{{chatResult}}</text>
  </view>
</view>
<view class="operate">
  <t-button icon='heart' disabled="{{loading}}" variant="text" theme="primary" ghost class="icon" bind:tap="onCollect" />
  <t-button disabled="{{loading}}" icon="edit" variant="text" theme="primary" ghost class="icon" bind:tap="onEdit" />
  <t-button disabled="{{loading}}" icon='image' variant="text" theme="primary" ghost class="icon" bind:tap="showChangeImage" />
  <t-button disabled="{{loading}}" icon='share' variant="text" theme="primary" ghost class="icon" open-type="share" />
</view>