<view class="statistics">
  <view class="top-statistics">
    <view class="left">
      <text class="label">总收入</text>
      <text>{{totalIncome}}</text>
    </view>
    <view class="right">
      <t-button size="small" ghost icon="app" style="color:#fff;font-size:34rpx" bindtap="showCalendar" variant="text">{{date}}</t-button>
    </view>
  </view>
  <view class="container">
    <view class="item" wx:for="{{chartsMap}}" wx:key="id">
      <text class="title">{{item.label}}</text>
      <view class="content" style="height: {{item.height}};">
        <ec-canvas id="{{item.id}}" canvas-id="{{item.id}}" ec="{{ ec }}"></ec-canvas>
      </view>
      <view wx:if="{{extraChart[item.id]}}">
        <view wx:for="{{extraChart[item.id].data}}" wx:key="name" wx:for-item="extra" class="goods-rank" data-item="{{extra}}" data-id="{{item.id}}" capture-bind:tap="openDetails">
          <text class="name">{{extra.name}}</text>
          <t-progress label="{{extra.unit}} {{extra.value}}" color="#5560f7" track-color="#f8f8f8" percentage="{{extra.value/extraChart[item.id].total*100}}" variant="plain" />
          <t-icon class="icon" name="chevron-right" size="32rpx" color="#7f818a" />
        </view>
      </view>
    </view>
  </view>
  <view class="blank"></view>

</view>
<t-date-time-picker title="选择日期" visible="{{visible}}" mode="month" defaultValue="{{date}}" format="YYYY-MM" bindchange="confirmCalendar" bindcancel="closeCalendar" />

<wxs module="fn">
  module.exports = {
    round: function (str) {
      return Math.round(str)
    },
  }
</wxs>