<view class="list">
  <view wx:for="{{list}}" wx:key="id" wx:item="item">
    <t-swipe-cell>
      <view class="cell">
        <bill-item item="{{item}}" isHiddenAvatar="{{isHiddenAvatar}}" url="/pages/billDetails/index" />
      </view>
      <view slot="right" class="btn-wrapper">
        <view wx:if="{{!isHiddenEdit}}" class="btn edit-btn column" data-item="{{item}}" bind:tap="onEdit">
          <t-icon class="padding-bottom" name="edit" size="32rpx"></t-icon>
          编辑
        </view>
        <view class="btn delete-btn column" data-item="{{item}}" bind:tap="openDelete">
          <t-icon class="padding-bottom" name="delete" size="32rpx"></t-icon>
          删除
        </view>
      </view>
    </t-swipe-cell>
  </view>
</view>
<t-dialog visible="{{deleteVisible}}" content="删除账单后无法恢复,请确定是否删除?" confirm-btn="{{ { content: '删除', variant: 'base', theme: 'danger' } }}" cancel-btn="取消" bind:confirm="submitDelete" bind:cancel="closeDelete" />