.list {
  width: 100%;
  box-sizing: border-box;
}

.cell {
  padding: 10rpx;
}

.cell:active {
  background-color: var(--text-color-6--);
  border-radius: 10rpx;
}

.list :not(:last-child) .cell {
  border-bottom: 0.5rpx solid var(--text-color-5--);
}

.column {
  flex-direction: column;
}

.padding-bottom {
  padding-bottom: 8rpx;
}