<t-dialog visible="{{visible}}" cancel-btn="取消" confirm-btn="确定" bind:cancel="closeRepay" bind:confirm="submitRepay">
  <view slot="content">
    <t-radio-group wx:if="{{type==='single'}}" value="{{isAllPay}}" bind:change="changePayStatus" borderless t-class="box">
      <t-radio block="{{false}}" label="全款" value="{{true}}" />
      <t-radio block="{{false}}" label="部分款" value="{{false}}" />
    </t-radio-group>
    <t-radio wx:else checked="{{true}}" label="批量还款" />

    <t-input label="金额" t-class-tips="tips" tips="{{fn.getError(priceError,maxValueError,maxValue)}}" focus="{{visible}}" borderless="{{true}}" placeholder="0.00" suffix="元" align="right" type="digit" wx:if="{{!isAllPay || type ==='multi'}}" value="{{partPay}}" bind:change="changePartPay" bind:enter="submitRepay" />
  </view>
</t-dialog>
<wxs module="fn">
  module.exports = {
    getError: function (priceError, maxValueError, maxValue) {
      if (priceError) {
        return '请输入正确的金额'
      }
      if (maxValueError) {
        return '超出最大还款金额' + maxValue + '元'
      }
    }
  }
</wxs>