<view class="container">
	<view class="top-view">
		<image class="top-image" src="../../assets/group.png" mode="widthFix" />
	</view>
	<view class="content">
		<text class="title">加入微信交流群, 海量福利等你拿</text>
		<text class="desc"> 欢迎加入我们的AIBB官方交流群。
			我们一直在迭代升级产品，致力于让其更加完善，同时增加更多功能。

			驯服AI是一件有趣的事情，欢迎大家积极交流。我们鼓励自由表达，但请勿谈论敏感话题或提及竞品
			如果觉得小程序好用的话，可以推荐给其他人获得更多B币。
			作为我们的用户和同行者，让我们一起加油努力前行吧。</text>
	</view>
	<view class="hr" />
	<view class="bottom">
		<view class="left">
			<image class="logo" src="../../assets/logo.png" />
			<image class="aibb" src="../../assets/AIBB.svg" />
			<text class="slogn">探索未知领域，开启未来之旅。</text>
		</view>
		<view class="right">
			<view class="column" data-image="https://weixin.linktmd.com/public/qrcode2.jpg" catchtap="previewImage">
				<image class="qr-image" show-menu-by-longpress="true" src="https://weixin.linktmd.com/public/qrcode2.jpg" />
				<text class="slogn">添加客服</text>
			</view>
			<view class="column" data-image="https://weixin.linktmd.com/public/qrcode2.jpg" catchtap="previewImage">
				<image class="qr-image" show-menu-by-longpress="true" src="https://weixin.linktmd.com/public/qrcode.jpg" />
				<text class="slogn">添加群组</text>
			</view>
		</view>
	</view>
</view>