<view class="goods">
  <view class="bill-form" wx:for="{{products}}" wx:key="id">
    <view class="top">
      <text class="name">{{item.product.name}}</text>
      <text class="desc">x{{item.number}}({{item.price}}元/{{item.product.unit}})</text>
    </view>
    <view class="number">
      <text>{{fn.getPrice(item.price,item.number)}}元</text>
    </view>
  </view>
  <view wx:if="{{payRecords.length>0}}">
    <t-button class="pay-record-btn" theme="primary" size="small" capture-bind:tap="openPayRecords" variant="text">查看支付记录</t-button>
  </view>
</view>
<t-dialog visible="{{isShowPayRecords}}" close-on-overlay-click="{{true}}" bind:close="closePayRecords" title="支付记录" bind:confirm="closePayRecords">
  <view class="pay-records" slot="content">
    <t-steps layout="vertical" readonly theme="dot" current=" {{payRecords.length}}">
      <t-step-item wx:for="{{payRecords}}" wx:key="index" title="支付{{item.amount}}元" content="{{item.created_at}} {{item.remark&&'('+item.remark+')'}}" />
    </t-steps>
  </view>
</t-dialog>

<wxs module="fn">
  module.exports = {
    getPrice: function (price, count) {
      return parseFloat((price * count).toFixed(3))
    }
  }
</wxs>