.goods {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}



.bill-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.bill-form .top {
  display: flex;
  flex-direction: column;
}

.bill-form .top .name {
  font-size: 34rpx;
}

.bill-form .top .desc {
  font-size: 30rpx;
  color: var(--text-color-3--);
}

.bill-form .number {
  display: flex;
  align-items: center;
  flex-direction: row;
  color: var(--primary--);
  font-size: 36rpx;
}

.pay-record-btn {
  float: right;
}

.pay-records {
  overflow-y: auto;
}