<view class="goods">
  <view class="bill-form" wx:for="{{products}}" wx:key="id">
    <view class="top">
      <text class="name">{{item.product.name}}</text>
      <text class="desc">x{{item.number}}({{item.price}}元/{{item.product.unit}})</text>
    </view>
    <view class="number">
      <text>{{fn.getPrice(item.price,item.number)}}元</text>
    </view>
  </view>
</view>
<wxs module="fn">
  module.exports = {
    getPrice: function (price, count) {
      return parseFloat((price * count).toFixed(3))
    }
  }
</wxs>