<view class="history column">
  <view class="user row">
    <t-avatar image="{{userInfo.avatar_url}}" size="small" />
    <text class="name">{{userInfo.name}}</text>
  </view>
  <view class="column record">
    <button class="btn btn-new" catchtap="new">
      <image class="btn-icon" src="../../assets/plus.svg" />
      新的聊天
    </button>
    <button class="btn" wx:for="{{list}}" wx:key="id" data-item="{{item}}" catchtap="select">
      {{item.title || '暂无内容'}}
      <!-- <view class="delete-icon" catchtap="delete">
        <image class="btn-icon" src="../../assets/plus.svg" />
      </view> -->
    </button>
  </view>
</view>