.history {
  position: relative;
  width: 512rpx;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1B2239;
  backdrop-filter: blur(13px);
  overflow: auto;
  padding: 40rpx 32rpx;
  box-sizing: border-box;
}

.user {
  width: 100%;
  margin: 50rpx 0;
  gap: 20rpx;
}


.user .name {
  font-size: 30rpx;
  color: #fff;
}


.record {
  gap: 20rpx;
}

.btn-new {
  height: 80rpx;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 100%;
  min-height: 80rpx;
  background: #333A52 !important;
  border-radius: 8px !important;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 80rpx;
}

.delete-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
  position: absolute;
  right: 10rpx;
  top: 10rpx;
}

.btn-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.row {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}