<view class="content" wx:if="{{allBill.length>0}}">
  <card wx:for="{{allBill}}" wx:key="index" title="{{item.date}}" desc="收入 {{fn.calcTotal(item.list)}}, 账单数 {{item.list.length}}">
    <list slot="content" bind:addBill="addBill" bind:deleteCallBack="deleteItem" list="{{item.list}}" />
  </card>
</view>
<t-empty wx:else description="暂无内容" />
<t-fab style="right:20rpx;bottom: 250rpx;" button-props="{{fabButton}}" icon="edit-1" bind:click="openRepay" text="批量还款" />
<repay-dialog type="multi" maxValue="{{maxPay}}" visible="{{repayVisible}}" bind:cancel="closeRepay" bind:confirm="submitRepay" />

<wxs module="fn">
  module.exports = {
    calcTotal: function (arr) {
      var total = 0
      arr.forEach(function (item) {
        total += item.real_amount
      });
      return total
    }
  }
</wxs>