<view class="virtual-keyboard">
  <view class="virtual-keyboard-number">
    <text class='keys {{index%3==0&&"border0"}} {{(index==9)&&"zero"}}' wx:for='{{KeyboardKeys}}' wx:key='this' catchtap='keyTap' data-keys='{{item}}'>{{item}}</text>
  </view>
  <view class="virtual-keyboard-operate">
    <view class="keys">
      <image src='../../assets/keyboardDelete.svg' class="image" data-keys="clear" catchtap='keyTap' />
    </view>
    <text class='keys submit' data-keys="确定" catchtap='keyTap'>确定</text>

  </view>
</view>