.virtual-keyboard {
  display: flex;
  padding: 10rpx;
  background-color: var(--text-color-5--);

}

.virtual-keyboard-number {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10rpx;
}

.virtual-keyboard-operate {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10rpx;
}

.submit {
  height: 320rpx !important;
  color: #fff;
}

.submit.red {
  background-color: var(--red--) !important;
}

.submit.green {
  background-color: var(--green--) !important;
}

.submit.red:active {
  background-color: #eb595b !important;
}

.submit.green:active {
  background-color: #08af6c !important;
}

.keys {
  width: 175rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 40rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
}

.keys:active {
  background-color: var(--text-color-6--);
}

.image {
  width: 70rpx;
  height: 70rpx;
}

.zero {
  width: 360rpx;
}