.bill-details {
  overflow: hidden;
  height: 100vh;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  padding: 50rpx 20rpx;
}

.top .title {
  font-size: 50rpx;
}

.content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.02);
  height: 90vh;
}

.bill {
  border-bottom: 1px dashed var(--text-color-5--);
  padding: 60rpx 30rpx;

}

.goods {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bill-form {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background-color: #fff;
}

.bill-form .name {
  font-size: 34rpx;
  font-weight: 500;
}

.bill-form .details {}

.edit-btn {
  width: calc(100% - 40rpx);
  position: fixed;
  box-sizing: border-box;
  bottom: 20rpx;
  padding: 20rpx;
  z-index: 2;

}