Page {
  --td-grid-bg-color: #f8f8f8;
}

.container {
  width: 100%;
  min-height: 100%;
  background: linear-gradient(180deg, #0B0B15 0%, #151C2E 100%);
}

.column {
  width: 100%;
  justify-content: center;
}

.video {
  width: 100%;
  position: sticky;
  left: 0;
  object-fit: cover;
  transition: 0.5s ease;
  opacity: 1;
  mix-blend-mode: lighten;
}

.video.hidden {
  opacity: 0;
}

.blank {
  height: 200rpx;
}

.input-sticky {
  position: sticky;
  top: 0rpx;
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  margin-top: -70rpx;
}

.add-background {
  background: rgba(12, 12, 23, 0.8);
  backdrop-filter: blur(18px);
}

.input {
  width: calc(100% - 64rpx);
  height: 80rpx;
  margin: 0 !important;
  border-radius: 99px;
  background: #333A52 !important;
  padding: 0 28rpx;
  box-sizing: border-box;
  color: #fff;
  margin-bottom: 32rpx;
}

.search-icon {
  width: 40rpx;
  height: 40rpx;
}