<view class="home-summary">
  <view class="item">
    <text class="price">￥{{todayBillAmount}}</text>
    <text>今日销售额</text>
  </view>
  <view class="item">
    <text class="price"> {{todayBillCount}}</text>
    <text>今日账单数</text>
  </view>
</view>

<view class="content">
  <t-cell-group wx:if="{{allCustomer.length>0}}">
    <t-cell wx:for="{{allCustomer}}" data-item="{{item}}" bind:click="onSelect" aria-role="button" hover size="large">
      <text slot="title">{{item.name}}</text>
      <text slot="description">已付:{{item.paid_count}}单 未付:{{item.unpaid_count}}单 退货:{{item.return_count}}单 </text>
      <text slot="note" class="note">合计:{{item.total}}元</text>
    </t-cell>
  </t-cell-group>
  <t-empty wx:else description="暂无数据, 去个人中心创建客户吧!" />
  <view class="blank" />
</view>


<t-popup visible="{{visible}}" placement="bottom" bind:visible-change="onVisibleChange">
  <record id="record" wx:if="{{isShowRecord}}" bind:closeBill="closeBill" bind:refreshBill="onPullDownRefresh" />
</t-popup>
<t-fab style="right:20rpx;bottom: 250rpx;" icon="edit-1" bind:click="addBill" text="记一笔" />
<wxs module="fn">
  module.exports = {
    calcTotal: function (arr) {
      var total = 0
      arr.forEach(function (item) {
        total += item.real_amount
      });
      return total
    }
  }
</wxs>