.bill {
  height: 100%;
  overflow-y: scroll;
}

.money-statistics {
  padding: 50rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 60rpx;
}

.money-statistics .total {
  width: 100% !important;
  font-size: 36rpx !important;
}

.money-statistics .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 34rpx;
  width: 40%;
}

.money-statistics .left .label {
  opacity: 0.7;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.content-pull-down {
  height: 55% !important;
}

.list {
  padding: 20rpx;
  box-sizing: border-box;
}