<view class="top">
  <image class="icon" src="../../assets/selectLeft.svg" />
  <text class="top-text">
    左右滑动或点击效果图切换风格
  </text>
  <image class="icon" src="../../assets/selectRight.svg" />
</view>
<t-swiper t-class="swiper" height="240" current="{{current}}" autoplay="{{false}}" duration="{{500}}" list="{{fn.getImageList(list)}}" navigation="{{ { type: 'fraction',showControls:true } }}" image-props="{{imageProps}}" bind:click="openAiExample" bind:change="changeExample" />
<view class="bottom">
  <t-tabs defaultValue="{{selectType}}" bind:change="onTabsChange" t-class="custom-tabs">
    <t-tab-panel label="文生图" value="text">
      <view class="textarea-example">
        <textarea cursor-spacing="90" maxlength="-1" show-confirm-bar="{{false}}" class="text-prompt" placeholder="{{defaultPlaceholder}}" bordered disableDefaultPadding="{{true}}" indicator value="{{prompt}}" bindinput="onInput" />
      </view>
    </t-tab-panel>
    <t-tab-panel label="图生图" value="image">
      <view class="textarea-example">
        <view class="wrapper">
          <t-upload mediaType="{{['image']}}" grid-config="{{gridConfig}}" image-props="{{imageProps}}" max="{{1}}" files="{{fileList}}" bind:add="handleAdd" bind:remove="handleRemove">
            <view class="image-to-image column" slot="add-content">
              <image class="image-icon" src="../../assets/image.svg" />
              <text class="image-tip">图生图</text>
            </view>
          </t-upload>
          <textarea cursor-spacing="90" maxlength="-1" show-confirm-bar="{{false}}" class="image-prompt" placeholder="{{defaultPlaceholder}}" bordered disableDefaultPadding="{{true}}" indicator value="{{prompt}}" bindinput="onInput" />
        </view>
      </view>
    </t-tab-panel>
  </t-tabs>
  <button class="btn" block theme="primary" capture-bind:tap="start">立即生成</button>
</view>
<loading loading="{{loading}}" tip="{{rank===0?'':'排队中, 第'+rank+'位'}}" />
<wxs module="fn">
  var getImageList = function (list) {
    var imageList = []
    for (var i = 0; i < list.length; i++) {
      imageList.push(list[i].image)
    }
    console.log(imageList)
    return imageList
  }
  module.exports.getImageList = getImageList
</wxs>