<view class="stepper" wx:if="{{isEdit}}">
  <t-stepper size="large" defaultValue="0" max="{{99999}}" class='"goods-stepper"' theme="outline" data-goods="{{item}}" bind:change="hanldeSelectGoods" />
  <view class="mask" capture-bind:touchstart="close"></view>
</view>
<text class='number {{value?"active":""}}' wx:else capture-bind:tap="open">x{{value}}</text>