<view class="user-center">
  <view class="native-bar">
    <text class="title">个人中心</text>
  </view>
  <image class="bg" src="../../assets/personBg.png" />
  <view class="top">
    <t-user-center-card userInfo="{{userInfo}}" />
    <view class="statistics">
      <view class="item">
        <text>{{score}}</text>
        <text class="label">我的积分</text>
      </view>
      <view class="item">
        <text>{{invite_count}}</text>
        <text class="label">邀请用户</text>
      </view>
      <view class="item">
        <text>{{share_count}}</text>
        <text class="label">分享次数</text>
      </view>
    </view>
  </view>
  <view class="activity">
    <view class="left">
      <text class="tip">限时活动</text>
      <text class="tip">邀请领积分</text>
    </view>
    <button class="btn" open-type="share">去邀请</button>
  </view>
  <view class="content">
    <t-cell title="看广告增加积分" bordered="{{false}}" arrow capture-bind:tap="openAD" />
    <t-cell arrow bordered="{{false}}">
      <t-button class="share-btn" size="small" slot="title" variant="text" open-type="share">分享小程序增加积分</t-button>
    </t-cell>
    <t-cell title="退出登录" bordered="{{false}}" arrow bindtap="logoutFn" />
  </view>
</view>