<view class="user-center">
  <view class="native-bar">
    <text class="title">我的</text>
  </view>
  <image class="bg" src="../../assets/personBg.png" />
  <view class="top">
    <view class="user-center-card">
      <view class="user-center-card__header" bind:tap="gotoUserEditPage">
        <t-avatar open-type="chooseAvatar" t-class="avatar" mode="aspectFill" class="user-center-card__header__avatar" image="{{userCardConfig.avatar || defaultAvatarUrl}}" />
        <view class="column">
          <text class="user-center-card__header__name">{{userCardConfig.name || '微信用户'}}</text>
          <!-- <text class="user-center-card__header__desc">{{userInfo.id}}</text> -->
        </view>
      </view>
      <button wx:if="{{userCardConfig.enabledSign}}" class="btn" capture-bind:tap="onCheckIn">签到领积分</button>
      <button wx:else class="btn disabled" disabled>已签到</button>
    </view>
    <view class="statistics">
      <view class="item">
        <text class="source">{{score}}</text>
        <text class="label">我的积分</text>
      </view>
      <view class="item">
        <text class="source">{{invite_count}}</text>
        <text class="label">邀请用户</text>
      </view>
      <view class="item">
        <text class="source">{{share_count}}</text>
        <text class="label">分享次数</text>
      </view>
    </view>
  </view>
  <view class="activity">
    <view class="left">
      <image src="../../assets/activity.svg" class="tip-activity" />
      <!-- <text class="tip first">限时活动</text> -->
      <text class="tip">分享活动/邀请用户打开均可领积分</text>
    </view>
    <button class="btn" open-type="share">
      <text>去分享</text>
      <t-icon class="btn-icon" name="chevron-right" />
    </button>
  </view>
  <view class="content">
    <t-button class="share-btn" size="small" slot="title" variant="text" capture-bind:tap="openAD">
      <view class="row">
        <image class="icon" src="../../assets/ad.svg" />
        <text class="label">看广告增加积分</text>
      </view>
      <image class="arrow" src="../../assets/right.svg" />
    </t-button>
    <t-button class="share-btn" size="small" slot="title" variant="text" capture-bind:tap="copyId">
      <view class="row">
        <image class="icon" src="../../assets/copy.svg" />
        <text class="label">复制用户ID</text>
      </view>
      <image class="arrow" src="../../assets/right.svg" />
    </t-button>
    <t-button class="share-btn" size="small" slot="title" variant="text" capture-bind:tap="logoutFn">
      <view class="row">
        <image class="icon" src="../../assets/logout.svg" />
        <text class="label">退出登录</text>
      </view>
      <image class="arrow" src="../../assets/right.svg" />
    </t-button>
  </view>
</view>