Page {
  --td-button-default-text-active-bg-color: transparent;
  --td-cell-bg-color: transparent;
}

.native-bar {
  width: 100%;
  text-align: center;
  margin-top: 110rpx;
}

.title {
  font-weight: 500;
  font-size: 17px;
  line-height: 48rpx;
  color: #fff;
}

.top {
  padding: 60rpx 20rpx 20rpx 20rpx;
  color: #fff;
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  height: 640px;
}

.statistics {
  display: flex;
  align-items: center;
  gap: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40rpx 0rpx 20rpx 0;
  margin-bottom: 20rpx;
}

.statistics .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10rpx;
  font-size: 36rpx;
}

.statistics .item .source {
  font-weight: 600;
  font-size: 36rpx;
}

.statistics .item .label {
  font-size: 28rpx;
}

.share-btn {
  width: 100%;
  margin: 0;
  padding: 0 !important;
  font-weight: normal !important;
  display: flex;
  justify-content: flex-start !important;
  height: 48rpx !important;
  background: transparent !important;
}

.t-button__content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.share-btn .icon {
  width: 40rpx;
  height: 40rpx;
  padding-right: 16rpx;
  padding-left: 6rpx;
}

.share-btn .label {
  color: #F2F2F2;
  font-size: 30rpx;
  line-height: 200%;
}

.share-btn .arrow {
  width: 16rpx;
}

.share-btn:active {
  background-color: transparent !important;
}

.activity {
  width: 686rpx;
  height: 202rpx;
  background: linear-gradient(90deg, #622FF3 1.5%, #325DF6 100%);
  border-radius: 32rpx;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0rpx 30rpx 32rpx 44rpx;
  box-sizing: border-box;
}

.activity .left {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 14rpx;
  margin-top: -20rpx;
}

.activity .text {
  width: 160rpx;
  height: 34rpx;
}

.activity .tip {
  font-weight: 400;
  font-size: 28rpx;
  color: #F2F2F2;
}

.activity .tip-activity {
  width: 160rpx;
  height: 36rpx;
}

.activity .btn {
  height: 32px;
  display: flex;
  align-items: center;
  color: #335DF7;
  background: #FFFFFF !important;
  border-radius: 200rpx;
  margin: -20rpx 0 0 0;
}

.activity .btn .btn-icon {
  margin-left: 3rpx;
}

.content {
  width: 100%;
  height: 100vh;
  margin-top: -50rpx;
  background: rgba(51, 58, 82, 0.6);
  backdrop-filter: blur(15px);
  border-radius: 14px 14px 0px 0px;
  padding: 56rpx 44rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 56rpx;

}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}


.user-center-card {
  width: 100%;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.user-center-card__header {
  width: 200px;
  height: 96rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}


.user-center-card__header__name {
  font-size: 16px;
  margin-left: 24rpx;
  line-height: 200%;
}

.user-center-card__header__desc {
  font-size: 14px;
  color: #fff;
  opacity: 0.5;
  margin-left: 24rpx;
}

.user-center-card .btn {
  width: 100px;
  height: 32px;
  font-size: 14px;
  line-height: 30px;
  margin: 0 44rpx 0 0;
}

.user-center-card .btn.disabled {
  background: #ffffff20 !important;
  color: #FFFFFF50 !important;
}