<view class="top">
  <text class="total-price">总计 {{totalPrice}} 元</text>
</view>
<view class="container">
  <view class="left">
    <t-collapse value="{{activeValues}}" bind:change="handleChange">
      <t-collapse-panel wx:for="{{list}}" wx:key="{{id}}" value="{{index}}" t-class-header="collaspe-title">
        <view class="contacts" slot="header">
          <view class="bill-title">
            <text class="time">{{fn.formateTime(item.created_at)}}</text>
            <text class="real-amount {{item.real_amount>0?'red':'green'}}">{{item.real_amount}}元</text>
            <text class="total">累计{{item.accumulate}}</text>
          </view>
        </view>
        <view data-item="{{item}}" capture-bind:tap="openDetails">
          <bill-details products="{{item.products}}" payRecords="{{billData.pay_records}}" />
        </view>
      </t-collapse-panel>
    </t-collapse>
  </view>
</view>
<view class="pay">
  <text class="title">{{user.tagline ||"这是我的收款码，欢迎扫码支付"}} </text>
  <t-image class="image" show-menu-by-longpress="{{true}}" mode="heightFix" src="https://weixin.linktmd.com/{{user.qr_code}}" />
</view>
<wxs module="fn">
  var total = 0
  module.exports = {
    formateTime: function (time) {
      if (!time) return ''
      var yearMonthDay = time.split(' ')[0].split('-')
      return yearMonthDay[1] + '月' + yearMonthDay[2] + '日'
    },
  }
</wxs>