.top {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f8f8f8;
  padding: 50rpx;
}

.top .title {
  display: flex;
  width: 100%;
}

.top .total-price {
  font-size: 44rpx;
  color: var(--primary--);
  right: 30rpx;
  top: 80rpx;
}

.contacts {
  width: 100%;
  background-color: #fff;
  box-sizing: content-box;
}

.t-collapse-panel {
  padding: 20rpx;
}

.bill-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}



.bill-title .time {
  color: var(--text-color-3--);
  font-size: 30rpx;
  flex: 1.5;
}

.bill-title .real-amount {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--text-color-2--);
  text-align: right;
  flex: 2;
}

.bill-title .total {
  font-size: 32rpx;
  color: var(--red--);
  text-align: right;
  flex: 2;
  font-weight: 500;
}

.pay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20rpx;
  background-color: #fff;
}

.pay .title {
  font-size: 40rpx;
  color: var(--text-color-3--);
}