<!--components/summary/index.wxml-->
<view class="home-summary">
  <view class="item">
    <text class="title">￥8.000</text>
    <text>今日销售额</text>
  </view>
  <view class="item">
    <text class="title">￥543</text>
    <text>今日账单数</text>
  </view>
  <view class="item">
    <text class="title">￥33</text>
    <text>今日退货</text>
  </view>
</view>