<view class="top">
  <text class="total-price">总计 {{totalPrice}} 元</text>
  <view class="top-time" capture-bind:tap="openDatePicker">
    <text class="time">
      {{startTime }}
    </text>
    <text class="time">
      {{endTime }}
    </text>
  </view>
</view>
<view class="container">
  <viw class="left">
    <t-collapse value="{{activeValues}}" bind:change="handleChange">
      <t-collapse-panel wx:for="{{list}}" wx:key="{{id}}" value="{{index}}">
        <view class="contacts" slot="header">
          <view class="bill-title">
            <text class="time">{{fn.formateTime(item.created_at)}}</text>
            <text class="real-amount {{item.real_amount>0?'red':'green'}}">{{item.real_amount}}元</text>
            <text class="total">累计{{item.accumulate}}</text>
          </view>
        </view>
        <view data-item="{{item}}">
          <bill-details products="{{item.products}}" />
        </view>
      </t-collapse-panel>
    </t-collapse>
  </viw>
</view>
<t-calendar visible="{{dateVisible}}" min-date="{{minDate}}" type="range" defaultValue="{{defaultValue}}" bind:confirm="handleDateConfirm" bind:close="closeDatePicker" />
<wxs module="fn">
  module.exports = {
    formateTime: function (time) {
      if (!time) return ''
      var yearMonthDay = time.split(' ')[0].split('-')
      return yearMonthDay[1] + '月' + yearMonthDay[2] + '日'
    }
  }
</wxs>